{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MetroTicketDB;Username=postgres;Password=P@ssw0rd"
  },
  "SeedDataPath": "../MetroTicketReservation.Infrastructure/Data/Seeds",
  "Authentication": {
    "Google": {
      "ClientId": "960448428223-l6cnc80eemissjklgd7vcqo9fqp8qj61.apps.googleusercontent.com"
    }
  },
  "JWT": {
    "Secret": "trongf9f9194b3176da6bf5e50ef38b5eaa319ccc0285f52025840cf8b46cf30ecafec7ea2b7c702313ce340e57d12228761def5209",
    "ValidIssuer": "MetroTicketAPI",
    "ValidAudience": "MetroTicketClient",
    "ExpiryInDays": 1
  },
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "https://localhost:7202/api/Payments/callback/momo",
    "NotifyUrl": "https://localhost:7202/api/Payments/notify/momo",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet" //payWithATM //captureMoMoWallet
  },
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  }
}
